<!DOCTYPE HTML>
<html>
<head>
<meta charset=“utf-8"> <!- - stafasett „universal type format 8 bit“ - ->
<title> Verkefni 1</title>
</head>
<body>
<h1>Aðalfyrirsögn<h1>
<h2>Undirfyrirsögn<h2>
<h3>Millifyrirsögn<h3>
<h4>Áherslutexti<h4>
<h5>Undirmálstexti<h5>
<h6>smáa letrið, sem ekki á að lesa</h6>

                     
<em><p><strong>Imagine</strong>  there's no heaven<br>
It's easy if you try<br>
No hell below us<br>
Above us only sky<br>
Imagine all the people<br>
Living for today...<br>
<br>
<strong>Imagine</strong> there's no countries</strong><br>
It isn't hard to do<br>
Nothing to kill or die for<br>
And no religion too<br>
Imagine all the people<br>
Living life in<strong> peace...</strong></p></em> <br>
<br>                     
<p>© & ® Allur réttur áskilinn John Lennon </p>       
 
                     
                     <h1>Námskröfur</h1>
                     <ol>
                     <li> Nemandi skal ljúka 9 einingum á önn hið minnsta.</li>
                     <li> Heimilt er að víkja frá þessu ákvæði ef um er að ræða:</li>
                     <ul>
                       <li>Sérstaka erfiðleika í námi, svo sem lesröskun eða fötlun</li>
                       <li>Lokaönn í námi.</li>
                       <li>Nemendur á námssamningi</li>
                       <li>Nemendur á fyrstu önn í námi</li>
                     </ul>
                     <ol start="3#>
                        <li>Nemandi sem fellur á önn fær aðeins heimild til innritunar á næstu önn hafi
                          hann haft meira en 70% mætingu á önninni og geri samning um ástundun og skólasókn</li>
 skólasókn
</body>
</html> 
